

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font : 2rem;
    --neon-box-shadow: 0 0 .5rem  #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 50px rgba(18,247,255,0.3),
    0 0 60px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3),
}
body{
    font-family: "Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}

span{
    color: var(--hover-color);
    font-size: 23px;
}
.logo span{
    font-size: 55px;
}
.logo span:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255, 0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 50px rgba(18,247,255,0.6),
    0 0 60px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.nav-list{
    display: flex;
    font-size: 20px;
}
.nav-list a{
    color: var(--text-color);
    padding: 20px 10px;
    font-weight: 500;
}
.nav-list a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255, 0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 50px rgba(18,247,255,0.6),
    0 0 60px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

/* section */
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4cm;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}
.home-content p{
    color: #bdbdbd;
    font-size: 20px;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}

.social-icon{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icon a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icon a i{
    font-size: 1.5rem;
}

.social-icon a:hover{
  color: var(--bg-color);
}

.social-icon a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icon a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 420px;
    height: auto;
    
}


/* About section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--secon-bg-color);
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .img-about{
    text-align: center;
    position: relative;
}


.about .img-about img{
    border: 5px solid var(--hover-color);
    border-radius: 50%;
    height: 220px;
    width: 220px;
    background-color: var(--bg-color);
}
.about .img-about img{
    height: 276px;
    width: 300px;
}
.img-about {
    padding-left: 54px;
  }

  .about-content {
    padding-left: 139px;
  }

.about-content  span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    font-size: 25px;
}
.about-content h2:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255, 0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 50px rgba(18,247,255,0.6),
    0 0 60px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

/* services */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
    font-size: 25px;
}
.main-text h2:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255, 0.6),
    0 0 20px rgba(18,247,255,0.6),
    0 0 30px rgba(18,247,255,0.6),
    0 0 40px rgba(18,247,255,0.6),
    0 0 50px rgba(18,247,255,0.6),
    0 0 60px rgba(18,247,255,0.6),
    0 0 70px rgba(18,247,255,0.6),
    0 0 80px rgba(18,247,255,0.6),
    0 0 100px rgba(18,247,255,0.6),
    0 0 150px rgba(18,247,255,0.6);
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.service-section .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background-color: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
}

.service-box p{
    padding-bottom: 33px;
}

.service-box h3{
    color: var(--hover-color);
    font-size: 25px;
    padding-bottom: 10px;
}
.service-box .btn-box{
    width: auto;
    justify-content: center;
}

.service-box:hover{
  transform: translateY(-.7rem);
}


/* skills */
.skills{
    background:var(--secon-bg-color);
}

.skill-main{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    padding-left: 333px;
    width: 1841px;
  }

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left  .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
     width: 50%;
     height: 100%;
     position: absolute;
     left: 0;
     background: var(--hover-color);
     border-radius: 25px;
     box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 82%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 70%;
    animation: css 3s;
}

.skill-bar .bar .bootstrap{
    width: 50%;
    animation: bootstrap 4s;
}
.skill-bar .bar .java-script{
    width: 60%;
    animation: java-script 5s;
}


@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 82%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes java-script{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}


/* .skill right */

/* .professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}
.box{
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box-text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% ,-50%);
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ffff;
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle .points{
    width: 5px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*120deg)) translateY(-45px);
} */


/* contact section */

.contact{
    background: var(--secon-bg-color);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{
    resize: none;
}

.form8tn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.form8tn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* footer */
footer .end {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
  }

footer .end p{
    padding-top: 37px;
  }


  /* responsive */

header{
    padding: 15px 5%;
  }
  footer{
    padding: 15px 5%;
  }
  section{
    padding: 50px 5%;
  }
  .nav-list a{
    padding: 8px 15px;
  }
  :root{
    --big-font: 2.2rem;
    --norma-font : 1,8rem;
    --neon-box-shadow: 0 0 .5rem  #12f7ff;
    --h2-font: 3rem;
  }

  .home-content{
    margin-top: 5px;
  }
  .social-icon{
    margin-top: 2rem;
  }

  


/* @media(max-width:690px){ */
    /* #menu-icon{
        display: flex;
        transition: all .4s ease;
        
    }
    /* #menu-icon.bx-x{
        transform: rotate(-1800deg);
    } 
    .nav-list{
        display: block;
        position: absolute;
        background: var(--bg-color);
        right: 0;
        left: 0;
        top: 0px;
        flex-direction: column;
        padding: 0 5%;
        transition: all .45s ease;
        display: inline-block;
         top: 100%;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color); 
        
    } 
     .nav-list li{
        padding: 20px;
     }
        .nav-list a{
            display: block;
            padding-bottom: 1rem;
            font-size: ;
            text-align: center;
            color: blue;
        }media(max-width:991px){
  header,
  */
    
    /* .nav-list .open{
        top: 100px;
    } */
   /* header{
    display: block;
    position: absolute;
    background: #12f7ff;
    font-size: 3rem;
   }

} */


@media (max-width:490px){
    header{
        display: block;
        
    }
     header .logo{
        text-align: center;
     }
    .nav-list{
        display: block;
        background-color: var(--bg-color);
        padding-top: 20px;
        text-align: center;
    }
    .nav-list li{
        padding: 15px;
        font-size: 25px;
    }
    .nav-list li a{
        background-color:(25, 14, 123);
        border-radius: 10px;
        margin: 7px 0px;
        padding: 7px;
        padding-left: 80px;
        padding-right: 90px;
        font-size: 25px;
        color: wheat;
    }
    .nav-list li a:hover{
        background-color: var(--hover-color);
        color: var(--bg-color);
    }

    .home{
        display: block;
         text-align: center;
    }

    .about{
        display: block;
        align-items: center;
        
    }

    /* .home-content{
        text-align: center;
    } */
    .about-content{
        padding-left: 23px;
    }

    .skill-main {
        padding-left: 59px;
        width: 726px;
      }
      .end{
        padding: 3px 3%;
        gap: 46px;
      }
}
 